# Summits

./: README.md  Summits.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventStore.Application/: Class1.cs
EventStore/EventStore.Api/: Dockerfile  EventStore.Api.csproj  EventStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EventStore/EventStore.Api/Controllers/: EventModel.cs  EventsController.cs  WeatherForecastController.cs
EventStore/EventStore.Api/Properties/: launchSettings.json
EventStore/EventStore.Api/Repositories/: EventModelRepository.cs  IEventModelRepository.cs
EventStore/EventStore.Application/: EventStore.Application.csproj
EventStore/EventStore.Application/Configs/: RabbitMQOptions.cs
EventStore/EventStore.Application/Consumers/: RabbitMQEventConsumer.cs
EventStore/EventStore.Application/Dtos/: EventModelDto.cs
EventStore/EventStore.Core/: EventStore.Core.csproj
EventStore/EventStore.Core/Attributes/: ConferenceEventsJsonParent.cs
EventStore/EventStore.Core/Events/Conferences/: ConferenceCanceled.cs  ConferenceCreated.cs  ConferenceEnded.cs  TicketPoolClosed.cs  TicketPoolExtended.cs  TicketPoolOpened.cs  TicketPoolPricesChanged.cs
EventStore/EventStore.Core/Interfaces/: IEventModelRepository.cs  IEventTypeFinder.cs  IProducer.cs
EventStore/EventStore.Core/Models/: BaseEvent.cs  EventModel.cs  Lecture.cs  TicketPool.cs
EventStore/EventStore.Core/Utils/: EventTypeFinder.cs
EventStore/EventStore.Infrastructure/: EventStore.Infrastructure.csproj
EventStore/EventStore.Infrastructure/Db/: MongoOptions.cs
EventStore/EventStore.Infrastructure/EventsRepository/: EventModelRepository.cs
Services/Conferences.Api/: Conferences.Api.csproj  Conferences.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Services/Conferences.Api/Controllers/: ConferencesController.cs  LecturesController.cs  TicketPoolsController.cs  WeatherForecastController.cs
Services/Conferences.Api/Extensions/: DbExtensions.cs
Services/Conferences.Api/Mappers/: ResultMappers.cs
Services/Conferences.Api/Properties/: launchSettings.json
Services/Conferences.Application/: Class1.cs  Conferences.Application.csproj
Services/Conferences.Application/Commands/Conferences/: CreateConferenceCommand.cs
Services/Conferences.Application/Commands/TicketPools/: ExtendTicketPoolCommand.cs
Services/Conferences.Application/Dto/: AddTicketsDto.cs  CreateConferenceDto.cs  ExtendTicketsPoolDto.cs  GetConferenceDto.cs  GetConferenceResponseDto.cs
Services/Conferences.Application/DtoMappers/: DtoMappers.cs
Services/Conferences.Application/Mappers/: DtoMappers.cs
Services/Conferences.Domain/: AggregateRoot.cs  Class1.cs
Services/Conferences.Domain/Aggregates/: Conference.cs
Services/Conferences.Domain/Builders/: ConferenceBuilder.cs
Services/Conferences.Domain/Entities/: Lecture.cs
Services/Conferences.Domain/Errors/: ConferenceErrors.cs  ErrorType.cs  LecturesErrors.cs  TicketPoolErrors.cs
Services/Conferences.Domain/Errors/Conference/: ConferenceDatesErrors.cs  ConferenceDescriptionErrors.cs  ConferenceNameErrors.cs  ConferenceTerminationsExceptions.cs
Services/Conferences.Domain/Errors/Lectures/: LecturesErrors.cs
Services/Conferences.Domain/Errors/TicketPools/: TicketPoolErrors.cs
Services/Conferences.Domain/Events/: BaseEvent.cs  ConferenceCreated.cs  EventTypes.cs  TicketPoolClosed.cs  TicketPoolExtended.cs  TicketPoolOpened.cs
Services/Conferences.Domain/Events/Conferences/: ConferenceCanceled.cs  ConferenceCreated.cs  ConferenceEnded.cs
Services/Conferences.Domain/Events/Tickets/: TicketPoolClosed.cs  TicketPoolExtended.cs  TicketPoolOpened.cs  TicketPoolPricesChanged.cs
Services/Conferences.Domain/Exceptions/: DomainException.cs
Services/Conferences.Domain/Interfaces/: IConferenceBuilder.cs  IConferenceRepository.cs  IEventStore.cs  IUnitOfWork.cs
Services/Conferences.Domain/Utilities/: ErrorTypes.cs  Result.cs
Services/Conferences.Domain/Validations/: ConferenceBuilderValidations.cs  ConferenceValidations.cs
Services/Conferences.Domain/ValueObjects/: Lecture.cs  TicketPool.cs
Services/Conferences.Infrastructure/: Class1.cs  Conferences.Infrastructure.csproj
Services/Conferences.Infrastructure/Db/: ApplicationDbContext.cs
Services/Conferences.Infrastructure/Repositories/: ConferenceRepository.cs
